<!DOCTYPE html>
<html>
    <head>
        <title>Авторизация</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
            rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
            crossorigin="anonymous">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body style="background-color: #9A616D">
        <div class="content">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="card d-flex col-md-6 contents p-5" style="border-radius: 1rem; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="form-block">
                                    <div class="mb-4">
                                        <h3>Авторизация <strong>1C-Modules</strong></h3>
                                        <p class="mb-4">Введите данные своего аккаунта или авторизуйтесь с помощью Яндекс ID</p>
                                    </div>
                                    <form action="#" method="post">
                                        <div class="form-group first">
                                            <label for="username">Адрес электронной почты</label>
                                            <input type="text" class="form-control" id="username">
                                        </div>
                                        <div class="form-group last mb-4">
                                            <label for="password">Пароль</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                        <input type="submit" value="Войти" class="btn btn-pill text-white btn-block btn-primary">
                                        <span class="d-block text-center my-3 text-muted">или через</span>
                                        <div class="social-login text-center">
                                            <a href="#" class="yandex">
                                                <img src="./src/Yandex_icon.svg" class="img-responsive" style="width:15%">
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>